<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ClientWeb.General" %>

<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Awesome Estate Agency</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
	</head>
	<body>
	
		<header>
			<menu></menu>
			<nav class="wrap">
				<span>
                    <% bool b; %>
					<a <%
                        b = Convert.ToBoolean(System.IO.Path.GetFileName(Request.CurrentExecutionFilePath).CompareTo("Default.aspx"));
                        if (!b) {
                            Response.Write("class=\"selected\"");
                        }
                        %>
                         href="Default.aspx">Accueil</a> /
					<a
                        <%
                        b = Convert.ToBoolean(System.IO.Path.GetFileName(Request.CurrentExecutionFilePath).CompareTo("Catalogue.aspx"));
                        if (!b) {
                            Response.Write("class=\"selected\"");
                        }
                        %>
                         href="Catalogue.aspx">Catalogue</a> /
					<a 
                        <%
                        b = Convert.ToBoolean(System.IO.Path.GetFileName(Request.CurrentExecutionFilePath).CompareTo("Ajouter.aspx"));
                        if (!b) {
                            Response.Write("class=\"selected\"");
                        }
                        %>
                        href="Ajouter.aspx">Ajouter un bien</a> /
					<a 
                        <%
                        b = Convert.ToBoolean(System.IO.Path.GetFileName(Request.CurrentExecutionFilePath).CompareTo("Connexion.aspx"));
                        if (!b) {
                            Response.Write("class=\"selected\"");
                        }
                        %>
                        href="Connexion.aspx">Connexion</a>
				</span>
			</nav>
		</header>

        <asp:ContentPlaceHolder ID="main" runat="server">
            <figure></figure>
            <div id="main">Il manque du code</div>
        </asp:ContentPlaceHolder>

		
		<footer>
			<section></section>
			<section>&copy The Awesome Estate Agency - 2016 - Made with &#x2764; in Bourg-en-Bresse</section>
		</footer>

	</body>
</html>